<!DOCTYPE html>
<!--
Template Name: Yoffa
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Fruteria Paco Sans</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="topspacer bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Fruteria Paco Sans</a></h1>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a class="drop" href="#">Frutas</a>
            <ul>
              <li><a href="pages/gallery.html">Manzana</a></li>
              <li><a href="pages/full-width.html">Kiwi</a></li>
              <li><a href="pages/sidebar-left.html">Melon</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Nuestras Tiendas</a>
            <ul>
              <li><a href="#">Santander</a></li>
	      <li><a href="#">Laredo</a></li>
              
            </ul>
          </li>
          <li><a href="#">Otros Productos</a></li>
          <li><a href="#">PEDIDOS ONLINE</a></li>
        </ul>
      </nav>
    </header>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear">
    <div class="flexslider basicslider"> 
      <!-- ################################################################################################ -->
      <ul class="slides">
        <li>
          <article>
            <p class="heading">Productos de Temporada</p>
            <h2 class="heading">KIWI</h2>
            <p>Disponibles en nuestras tiendas</p>
            <footer><a class="btn" href="#">Tienda Online</a></footer>
          </article>
        </li>
        <li>
          <article>
           <h2 class="heading">Estamos Contratando</h2>
            <footer><a class="btn" href="#">Mandar CV</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p class="heading">Para tu primer pedido Online</p>
            <h2 class="heading">10% Descuento</h2>
            <p>Descuento aplicable en el primer pedido realizado, sujeto a cambios y otras promociones</p>
            <footer><a class="btn" href="#">Tienda Online</a></footer>
          </article>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="introblocks" class="hoc clear">
    <ul class="nospace">
      <!-- ################################################################################################ -->
      <li>
        <div><i class="fa fa-3x fa-clock-o"></i>
          <h4 class="heading">Horarios</h4>
          <p>09.00 - 18.00 / Lunes. - Sabado.</p>
        </div>
      </li>
      <li>
        <div><i class="fa fa-3x fa-phone"></i>
          <h4 class="heading">Contacta con nosotros</h4>
          <p>(+34) 942 329383</p>
        </div>
      </li>
      <li>
        <div><i class="fa fa-3x fa-envelope-o"></i>
          <h4 class="heading">Mandanos un Email</h4>
          <p>paquitosans@gmail.com</p>
        </div>
      </li>
      <!-- ################################################################################################ -->
    </ul>
  </div>
  <!-- ################################################################################################ -->
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Nuestras marcas de identidad</h6>
      <p>Somos lo que somos, gracias a ti</p>
    </div>
    <ul class="nospace group">
      <li class="one_quarter first">
        <article><a href="#"><i class="icon btmspace-30 fa fa-dashcube"></i></a>
          <h6 class="heading font-x1">Productos de primera calidad</h6>
          <p>Siempre estamos en contacto con primeras marcas para ofrecer el maximo</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-leaf"></i></a>
          <h6 class="heading font-x1">Los mejores proveedores</h6>
          <p>Solo trabajamos con proveedores Premium, siendo exigentes con estos</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-assistive-listening-systems"></i></a>
          <h6 class="heading font-x1">Escuchando a nuestros clientes</h6>
          <p>Escuchamos a nuestros clientes, nos adaptamos a sus requisitos y peticiones, con el objetivo de mejorar</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-ravelry"></i></a>
          <h6 class="heading font-x1">Conectados con el mundo</h6>
          <p>Cuando el producto no esta en temporada, nosotros lo conseguimos de otros lugares para ti</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Politicas y redes sociales</h6>
      <p class="btmspace-30">Siguenos en nuestras redes para estar al dia de todo</p>
      <nav class="btmspace-30">
        <ul class="nospace">
          <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </nav>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Informacion y contacto</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Calle San Fernando 70, Bajo, 39011, Santander, Cantabria
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +34 942 332817</li>
        <li><i class="fa fa-fax"></i> +34 942 332817</li>
        <li><i class="fa fa-envelope-o"></i> fruteriapacosans@gmail.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Nuestros Proveedores</h6>
      <ul class="nospace linklist">
        <li><a href="#">Distribuciones Julieta</a></li>
        <li><a href="#">Freshink SL</a></li>
        <li><a href="#">Conservera Manolo</a></li>
        <li><a href="#">Global Fruit SL</a></li>
        <li><a href="#">Mercamadrid S.A.</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Mandanos un Mensaje</h6>
      <p class="btmspace-30">Responderemos en la mayor brevedad posible, para solucionar lo que necesites</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Nombre">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Mandar</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>